<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #7fbfbf; text-decoration-color: #7fbfbf}
.r2 {color: #000080; text-decoration-color: #000080; font-weight: bold}
.r3 {color: #800080; text-decoration-color: #800080; font-weight: bold}
.r4 {color: #ff00ff; text-decoration-color: #ff00ff; font-weight: bold}
.r5 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r6 {color: #808000; text-decoration-color: #808000}
.r7 {color: #808080; text-decoration-color: #808080}
.r8 {font-weight: bold}
.r9 {color: #008000; text-decoration-color: #008000}
.r10 {color: #008000; text-decoration-color: #008000; font-weight: bold}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">[18:26:37] </span><span class="r2">💼 config directory for multi_command: </span><span class="r3">/Users/aburt/Library/</span><span class="r4">Application</span><span class="r2"> Support/multi_command                                                                         </span> <a class="r5" href="file:///Users/aburt/Programming/rich-typer-test/minimal_rich_typer_cli/multi_command.py">multi_command.py</a><span class="r5">:19</span>
<span class="r1">           </span>of course it can<span class="r6">...</span>                                                                                                                                                    <a class="r5" href="file:///Users/aburt/Programming/rich-typer-test/minimal_rich_typer_cli/multi_command.py">multi_command.py</a><span class="r5">:47</span>
<span class="r1">           </span>🙂 Alister Burt                                                                                                                                                        <a class="r5" href="file:///Users/aburt/Programming/rich-typer-test/minimal_rich_typer_cli/multi_command.py">multi_command.py</a><span class="r5">:59</span>
           <span class="r7">┣━━ </span>📦 Open Source Packages                                                                                                                                                               
           <span class="r7">┃   ┗━━ </span><a class="r8" href="https://scikit-lego.netlify.app/">napari</a> - <span class="r7">nD data viewer in Python</span>                                                                                                                                                 
           <span class="r7">┗━━ </span>👨‍💻 Employer                                                                                                                                                                         
           <span class="r7">    ┗━━ </span><a class="r8" href="https://www2.mrc-lmb.cam.ac.uk/">MRC-LMB</a> - <span class="r7">Barford Group</span>                                                                                                                                                           
<span class="r1">           </span>                                                                                                                                                                       <a class="r5" href="file:///Users/aburt/Programming/rich-typer-test/minimal_rich_typer_cli/multi_command.py">multi_command.py</a><span class="r5">:60</span>
<span class="r1">           </span><span class="r9">Follow me on twitter </span><a class="r10" href="https://twitter.com/alisterburt">@alisterburt</a>                                                                                                                                      <a class="r5" href="file:///Users/aburt/Programming/rich-typer-test/minimal_rich_typer_cli/multi_command.py">multi_command.py</a><span class="r5">:61</span>
</pre>
    </code>
</body>
</html>
